FBC72_S28_L002	common
FCB66_S37_L002	common
FCB67_S36_L002	common
FCB68_S22_L002	common
FCB71_S29_L002	common
FCB73_S27_L002	common
FCB74_S23_L002	common
FCB75_S33_L002	common
FCB80_S32_L002	common
FCB81_S31_L002	common
FCL112_S16_L002	white
FCL113_S14_L002	white
FCL84_S1_L002	white
FCL85_S12_L002	white
FCL86_S15_L002	white
FCL88_S10_L002	white
FCL89_S19_L002	white
FCL91_S11_L002	white
FCL92_S20_L002	white
FCL93_S18_L002	white
MCB34_S30_L002	common
MCB35_S39_L002	common
MCB37_S24_L002	common
MCB42_S35_L002	common
MCB49_S40_L002	common
MCB50_S21_L002	common
MCB53_S26_L002	common
MCB55_S38_L002	common
MCB56_S25_L002	common
MCB58_S34_L002	common
MCL13_S4_L002	white
MCL14_S3_L002	white
MCL17_S13_L002	white
MCL18_S5_L002	white
MCL20_S6_L002	white
MCL25_S8_L002	white
MCL28_S9_L002	white
MCL30_S7_L002	white
MCL31_S17_L002	white
MCL7_S2_L002	white
