############
#Female Reference. Mask the Y chromosome from stickleback v5 assembly 
############

#Replace ATCG with N after chrY in reference 
##View chrY
grep -w -A 5704121 '>chrY' stickleback_v5_assembly.fa | less

##Count how many characters and create file of chrY only
grep -w -A 5704121 '>chrY' stickleback_v5_assembly.fa | wc -c
grep -w -A 5704121 '>chrY' stickleback_v5_assembly.fa > chrY.fa

#Replace chrY.fa data with Ns
sed 's/[ATCG]/N/g' chrY.fa > chrY_Ns.fa

##Remove the chrY data from reference
grep -w -B 5704120 '>chrY' stickleback_v5_assembly.fa > no_Y_ref.fa

"chrY" will still remain. Remove it.
sed -i '' 's/>chrY//g' no_Y_ref.fa

##Merge no_Y_ref and chrY_Ns
sed -n 'p' no_Y_ref.fa chrY_Ns.fa > female_ref.fa

#remove any empty spaces
sed -i '' "5704121d" female_ref.fa 


############
##Male Reference: Replace the first 400 kbp on the Y with Ns 
############
head -c 400000 chrY.fa > PAR.fa

sed 's/[ATCG]/N/g' PAR.fa > PAR_Ns.fa

##Remove the tail end of chrY so that it can be combined with the PAR with Ns
tail -c 15657945 chrY.fa > chrY_no_PAR.fa

###Combine 
sed -n 'p' PAR_Ns.fa chrY_no_PAR.fa > chrY_PAR_Ns.fa

###Combine chrY_PAR_Ns with the rest of the reference
sed -n 'p' no_Y_ref.fa chrY_PAR_Ns.fa > male_ref_PAR_Ns.fa

##Remove empty spaces
sed -i '' "5704121d" male_ref_PAR_Ns.fa

Use nano to get remove spacing on line 5709060
