FBC72_S28_L002	common
FCB66_S37_L002	common
FCB67_S36_L002	common
FCB68_S22_L002	common
FCB71_S29_L002	common
FCB73_S27_L002	common
FCB74_S23_L002	common
FCB75_S33_L002	common
FCB80_S32_L002	common
FCB81_S31_L002	common
Gac_180629_B6_S502_N717	common
Gac_180629_C9_S507_N717	common
Gac_180629_D3_S503_N717	common
Gac_180629_K3_S504_N717	common
Gac_180629_L3_S505_N717	common
Gac_CB101_S511_N718	common
Gac_CB93_S509_N718	common
Gac_M21_S502_N718	common
Gac_M22_S503_N718	common
Gac_M40_S504_N718	common
MCB34_S30_L002	common
MCB37_S24_L002	common
MCB42_S35_L002	common
MCB49_S40_L002	common
MCB50_S21_L002	common
MCB53_S26_L002	common
MCB55_S38_L002	common
MCB56_S25_L002	common
MCB58_S34_L002	common
