FCL112_S16_L002	white
FCL113_S14_L002	white
FCL84_S1_L002	white
FCL85_S12_L002	white
FCL86_S15_L002	white
FCL88_S10_L002	white
FCL89_S19_L002	white
FCL91_S11_L002	white
FCL92_S20_L002	white
FCL93_S18_L002	white
Gac_180629_L4_S506_N717	white
Gac_180821_D6_S510_N717	white
Gac_180821_H7_S511_N717	white
Gac_180821_I4_S515_N717	white
Gac_180821_M5_S514_N717	white
Gac_180821_N7_S515_N716	white
Gac_CB71_S512_N718	white
MCL17_S13_L002	white
MCL18_S5_L002	white
MCL25_S8_L002	white
MCL28_S9_L002	white
MCL30_S7_L002	white
MCL7_S2_L002	white
